{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbConfiguration": {
    "Connection": "mongodb://127.0.0.1:30002/?directConnection=true&serverSelectionTimeoutMS=2000",
    "DbName": "Warehouse"
  },
  "AllowedHosts": "*"
}
